{% extends 'ics_tool/base.html' %}
{% block head %}
      {{ block.super }}
      {% load bootstrap3 %}

      {% bootstrap_messages %}

      {% load static %}
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	    <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
	    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
	    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <script type="text/javascript">
	    $(document).ready(function() {
		    $( "#datepicker" ).datepicker({
			     changeMonth: true,
			     changeYear: true,
           showButtonPanel: true,
           dateFormat: 'MM yy',
           onClose: function(dateText, inst) {
               $(this).datepicker('setDate', new Date(inst.selectedYear, inst.selectedMonth, 1));
           }
		    });
	    } );
      </script>
{% endblock %}

{% block content %}

      <div class="container">
        <form action="{% url 'ics_tool:edit_donation_categories' %}" method="post" enctype="multipart/form-data" class="form-horizontal">

        {% csrf_token %}
        <div class="container">
          <h2>Edit Donoration Categories</h2>
          <br>
          <div class="form-group">
              <label class="col-sm-2" for="Edit">Edit</label>
              <label class="col-sm-2" for="Category">Category</label>
              <label class="col-sm-2" for="Description">Description</label>
              <label class="col-sm-2" for="SortOrder">Sort Order</label>
              <label class="col-sm-2" for="ActiveStatus">Inactive</label>    
          </div>
	  <div class="form-group">
              <label class="col-sm-2" for="SelectDonor">Select Donor</label>
              <div class="col-sm-4"><input class="form-control" id="SelectDonor" name="SelectDonor" placeholder="Select Donor" type="text"></div>
            </div>
          <div class="form-group">
              <label class="col-sm-2" for="Instruction">TO MAKE CHANGES: Click the button left of the Category you want to Edit; Make the Edits; then click the "Saave" button. To CANCEL changes before saving, or to select another without saving, Press the "Cancel Edit" button below.</label>   
          </div>
            <div class="form-group">
              <label class="col-sm-2" for="SelectDonor">Select Donor</label>
              <div class="col-sm-4"><input class="form-control" id="SelectDonor" name="SelectDonor" placeholder="Select Donor" type="text"></div>
            </div>
	    <div class="form-group">
              <label class="col-sm-2">Donor Name</label>
              <div class="col-sm-2"><input class="form-control" placeholder="First Name" name="FirstName" type="text"></div>
              <div class="col-sm-2"><input class="form-control" placeholder="Last Name" name="LastName" type="text"></div>
            </div>
	    <div class="form-group">
              <label class="col-sm-2" for="DonorInactive">Inactive</label>
              <div class="col-sm-1"><input class="form-control" id="DonorInactive" name="DonorInactive" placeholder="Inactive" type="checkbox"></div>
            </div>
	    <div class="form-group">
              <label class="col-sm-2" for="OrganizationName">(Or) Organization Name</label>
              <div class="col-sm-4"><input class="form-control" id="OrganizationName" name="OrganizationName" placeholder="(Or) Organization Name" type="text"></div>
            </div>
            <div class="form-group">
              <label class="col-sm-2" for="SearchName">Search Name</label>
              <div class="col-sm-4"><input class="form-control" id="SearchName" name="SearchName" placeholder="Search Name" type="text"></div>
            </div>
	    <div class="form-group">
              <label class="col-sm-2" for="StreetAddress">Address</label>
              <div class="col-sm-4"><input class="form-control" id="StreetAddress" name="StreetAddress" placeholder="Street Address" type="text"></div>
            </div>
            <div class="form-group">
              <label class="col-sm-2"></label>
              <div class="col-sm-2"><input class="form-control" placeholder="City" name="City" type="text"></div>
              <div class="col-sm-2"><input class="form-control" placeholder="State" name="State" type="text"></div>
              <div class="col-sm-2"><input class="form-control" placeholder="Zip" name="Zip" type="text"></div>
            </div>
	    <div class="form-group">
              <label class="col-sm-2" for="PhoneNumber">Contact Number</label>
              <div class="col-sm-4"><input class="form-control" id="PhoneNumber" name="PhoneNumber" placeholder="Enter in the format XXX-XXX-XXXX" type="tel" pattern="^\d{3}-\d{3}-\d{4}$" ></div>
            </div>
            <div class="form-group">
              <label class="col-sm-2" for="Email">Email Address</label>
              <div class="col-sm-4"><input class="form-control" id="Email" name="Email" placeholder="Email Address" type="email"></div>
            </div>
            <div class="form-group">
              <label class="col-sm-2" for="Comments">Comments</label>
              <div class="col-sm-4"><input class="form-control" id="Comments" name="Comments" placeholder="Comments" type="text"></div>
            </div>
         </div>

        {% buttons %}

        <div class="form-group">
          <div class="col-sm-6">
            <button type="submit" class="btn btn-info pull-right">Save Donor</button>
          </div>
        </div>
          {% endbuttons %}
        </form>
      </div>

{% endblock %}
